
#set log level
#debug:show debug, info, error  
#info:show info and error  
#error:only show error  
log4j.rootLogger=debug,R,appender1
#log4j.rootLogger=info,R,appender1  
#log4j.rootLogger=error,R,appender1  
  
#output to consol
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#set TTCCLayout style  
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

#set File ‹ properites
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.R.File=log/server.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n